.wrapper.wrapper-content
  .row.animated.fadeInRight
    .col-md-12
      .ibox.float-e-margins
        .ibox-title
          h3
            | {{ I18n.t('headers.product_labels' ) }}
        .ibox-content
          .pull-left
            #product_labels-pagination ng-hide="count < 11"
          .pull-right

            button.btn-xs.btn.btn-info ui-sref="new_product_label"
              | {{ I18n.t('product_label.new') }}

          table.table.table-striped.table-responsive
            thead
              tr
                th
                  | {{ I18n.t('product_label.fields.title') }}
                th
                  | Created At
                th
                  | Actions
            tbody
              tr ng-repeat="product_label in product_labels"
                td
                  | {{ product_label.title }}
                td
                  | {{ product_label.created_at }}
                td.text-right

                  a.btn-xs.btn.btn-info.btn-outline href="#product_label/{{product_label.id}}"
                    | {{ I18n.t('actions.view') }}

                  a.btn-xs.btn.btn-warning.btn-outline href="#product_label/{{product_label.id}}/edit"
                    | {{ I18n.t('actions.edit') }}


                  a.btn-xs.btn.btn-danger.btn-outline ng-click="destroy(product_label.id)"
                    | {{ I18n.t('actions.delete') }}
