.wrapper.wrapper-content
  .row.animated.fadeInRight
    .col-md-12
      .ibox.float-e-margins
        .ibox-title
          h3
            | {{ I18n.t('headers.clients' ) }}
        .ibox-content
          .pull-left
            #clients-pagination ng-hide="count < 11"
          .pull-right

            button.btn-xs.btn.btn-info ui-sref="new_client"
              | {{ I18n.t('client.new') }}

          table.table.table-striped.table-responsive
            thead
              tr
                th
                  | {{ I18n.t('client.fields.logo') }}
                th
                  | {{ I18n.t('client.fields.title') }}
                th
                  | Created At
                th
                  | Actions
            tbody
              tr ng-repeat="client in clients"
                td
                  | {{ client.logo }}
                td
                  | {{ client.title }}
                td
                  | {{ client.created_at }}
                td.text-right

                  a.btn-xs.btn.btn-info.btn-outline href="#client/{{client.id}}"
                    | {{ I18n.t('actions.view') }}

                  a.btn-xs.btn.btn-warning.btn-outline href="#client/{{client.id}}/edit"
                    | {{ I18n.t('actions.edit') }}


                  a.btn-xs.btn.btn-danger.btn-outline ng-click="destroy(client.id)"
                    | {{ I18n.t('actions.delete') }}
