.wrapper.wrapper-content
  .row.animated.fadeInRight
    .col-md-12
      .ibox.float-e-margins
        .ibox-title
          h3
            | {{ I18n.t('headers.team_members' ) }}
        .ibox-content
          .pull-left
            #team_members-pagination ng-hide="count < 11"
          .pull-right

            button.btn-xs.btn.btn-info ui-sref="new_team_member"
              | {{ I18n.t('team_member.new') }}

          table.table.table-striped.table-responsive
            thead
              tr
                th
                  | {{ I18n.t('team_member.fields.photo') }}
                th
                  | {{ I18n.t('team_member.fields.name') }}
                th
                  | {{ I18n.t('team_member.fields.position') }}
                th
                  | Created At
                th
                  | Actions
            tbody
              tr ng-repeat="team_member in team_members"
                td
                  | {{ team_member.photo }}
                td
                  | {{ team_member.name }}
                td
                  | {{ team_member.position }}
                td
                  | {{ team_member.created_at }}
                td.text-right

                  a.btn-xs.btn.btn-info.btn-outline href="#team_member/{{team_member.id}}"
                    | {{ I18n.t('actions.view') }}

                  a.btn-xs.btn.btn-warning.btn-outline href="#team_member/{{team_member.id}}/edit"
                    | {{ I18n.t('actions.edit') }}


                  a.btn-xs.btn.btn-danger.btn-outline ng-click="destroy(team_member.id)"
                    | {{ I18n.t('actions.delete') }}
