nav.navbar-default.navbar-static-side.ng-scope role="navigation"
  .slimScrollDiv style=("position: relative; overflow: hidden; width: auto; height: 100%;")
    .sidebar-collapse style=("overflow: hidden; width: auto; height: 100%;")
      ul#side-menu.nav.metismenu side-navigation=""

        li ng-class=("{active: $state.current.name.includes('gallery_ite')}")
          a  href="#gallery_items"
            i.fa.fa-picture-o
            span.nav-label.ng-binding Gallery items
        li ng-class=("{active: $state.current.name.includes('orde')}")
          a href="#"
            i.fa.fa-car
            span.nav-label.ng-binding ORDER
            span.fa.arrow
          ul.nav.nav-second-level.collapse ng-class=("{in: $state.current.name.includes('orde')}")
            li.active ui-sref-active="active"
              a.ng-binding href="#orders"
                | {{ I18n.t('headers.orders') }}
            li.active ui-sref-active="active"
              a.ng-binding href="#order/new"
                | {{ I18n.t('order.new') }}
        li ng-class=("{active: $state.current.name.includes('produc')}")
          a href="#"
            i.fa.fa-car
            span.nav-label.ng-binding PRODUCT
            span.fa.arrow
          ul.nav.nav-second-level.collapse ng-class=("{in: $state.current.name.includes('produc')}")
            li.active ui-sref-active="active"
              a.ng-binding href="#products"
                | {{ I18n.t('headers.products') }}
            li.active ui-sref-active="active"
              a.ng-binding href="#product/new"
                | {{ I18n.t('product.new') }}
        li ng-class=("{active: $state.current.name.includes('system_settin')}")
          a href="#"
            i.fa.fa-car
            span.nav-label.ng-binding SYSTEM_SETTING
            span.fa.arrow
          ul.nav.nav-second-level.collapse ng-class=("{in: $state.current.name.includes('system_settin')}")
            li.active ui-sref-active="active"
              a.ng-binding href="#system_settings"
                | {{ I18n.t('headers.system_settings') }}
            li.active ui-sref-active="active"
              a.ng-binding href="#system_setting/new"
                | {{ I18n.t('system_setting.new') }}
        li ng-class=("{active: $state.current.name.includes('clien')}")
          a href="#"
            i.fa.fa-car
            span.nav-label.ng-binding CLIENT
            span.fa.arrow
          ul.nav.nav-second-level.collapse ng-class=("{in: $state.current.name.includes('clien')}")
            li.active ui-sref-active="active"
              a.ng-binding href="#clients"
                | {{ I18n.t('headers.clients') }}
            li.active ui-sref-active="active"
              a.ng-binding href="#client/new"
                | {{ I18n.t('client.new') }}
        li ng-class=("{active: $state.current.name.includes('team_membe')}")
          a href="#"
            i.fa.fa-car
            span.nav-label.ng-binding TEAM_MEMBER
            span.fa.arrow
          ul.nav.nav-second-level.collapse ng-class=("{in: $state.current.name.includes('team_membe')}")
            li.active ui-sref-active="active"
              a.ng-binding href="#team_members"
                | {{ I18n.t('headers.team_members') }}
            li.active ui-sref-active="active"
              a.ng-binding href="#team_member/new"
                | {{ I18n.t('team_member.new') }}
        li ng-class=("{active: $state.current.name.includes('solution_labe')}")
          a href="#"
            i.fa.fa-car
            span.nav-label.ng-binding SOLUTION_LABEL
            span.fa.arrow
          ul.nav.nav-second-level.collapse ng-class=("{in: $state.current.name.includes('solution_labe')}")
            li.active ui-sref-active="active"
              a.ng-binding href="#solution_labels"
                | {{ I18n.t('headers.solution_labels') }}
            li.active ui-sref-active="active"
              a.ng-binding href="#solution_label/new"
                | {{ I18n.t('solution_label.new') }}
        li ng-class=("{active: $state.current.name.includes('product_labe')}")
          a href="#"
            i.fa.fa-car
            span.nav-label.ng-binding PRODUCT_LABEL
            span.fa.arrow
          ul.nav.nav-second-level.collapse ng-class=("{in: $state.current.name.includes('product_labe')}")
            li.active ui-sref-active="active"
              a.ng-binding href="#product_labels"
                | {{ I18n.t('headers.product_labels') }}
            li.active ui-sref-active="active"
              a.ng-binding href="#product_label/new"
                | {{ I18n.t('product_label.new') }}
