nav.navbar-default.navbar-static-side.ng-scope role="navigation"
  .slimScrollDiv style=("position: relative; overflow: hidden; width: auto; height: 100%;")
    .sidebar-collapse style=("overflow: hidden; width: auto; height: 100%;")
      ul#side-menu.nav.metismenu side-navigation=""
        li.nav-header
          .dropdown.profile-element dropdown=""
            img.img-circle src='images/profile_small.jpg'
            a.dropdown-toggle aria-expanded="false" aria-haspopup="true" dropdown-toggle="" href=""
              span.clear
                span.block.m-t-xs
                  strong.font-bold David Williams
                span.text-muted.text-xs.block
                  | Art Director
                  b.caret
            ul.dropdown-menu.animated.fadeInRight.m-t-xs
              li
                a ui-sref="profile"  Profile
          .logo-element
            | TypographySite
        / menu links
        li ng-class=("{active: $state.current.name.includes('clien')}")
          a href="#"
            i.fa.fa-car
            span.nav-label.ng-binding CLIENT
            span.fa.arrow
          ul.nav.nav-second-level.collapse ng-class=("{in: $state.current.name.includes('clien')}")
            li.active ui-sref-active="active"
              a.ng-binding href="#clients"
                | {{ I18n.t('headers.clients') }}
            li.active ui-sref-active="active"
              a.ng-binding href="#client/new"
                | {{ I18n.t('client.new') }}
        li ng-class=("{active: $state.current.name.includes('team_membe')}")
          a href="#"
            i.fa.fa-car
            span.nav-label.ng-binding TEAM_MEMBER
            span.fa.arrow
          ul.nav.nav-second-level.collapse ng-class=("{in: $state.current.name.includes('team_membe')}")
            li.active ui-sref-active="active"
              a.ng-binding href="#team_members"
                | {{ I18n.t('headers.team_members') }}
            li.active ui-sref-active="active"
              a.ng-binding href="#team_member/new"
                | {{ I18n.t('team_member.new') }}
        li ng-class=("{active: $state.current.name.includes('solution_labe')}")
          a href="#"
            i.fa.fa-car
            span.nav-label.ng-binding SOLUTION_LABEL
            span.fa.arrow
          ul.nav.nav-second-level.collapse ng-class=("{in: $state.current.name.includes('solution_labe')}")
            li.active ui-sref-active="active"
              a.ng-binding href="#solution_labels"
                | {{ I18n.t('headers.solution_labels') }}
            li.active ui-sref-active="active"
              a.ng-binding href="#solution_label/new"
                | {{ I18n.t('solution_label.new') }}
        li ng-class=("{active: $state.current.name.includes('product_labe')}")
          a href="#"
            i.fa.fa-car
            span.nav-label.ng-binding PRODUCT_LABEL
            span.fa.arrow
          ul.nav.nav-second-level.collapse ng-class=("{in: $state.current.name.includes('product_labe')}")
            li.active ui-sref-active="active"
              a.ng-binding href="#product_labels"
                | {{ I18n.t('headers.product_labels') }}
            li.active ui-sref-active="active"
              a.ng-binding href="#product_label/new"
                | {{ I18n.t('product_label.new') }}
        li ng-class=("{active: $state.current.name.includes('gallery_ite')}")
          a href="#"
            i.fa.fa-car
            span.nav-label.ng-binding GALLERY_ITEM
            span.fa.arrow
          ul.nav.nav-second-level.collapse ng-class=("{in: $state.current.name.includes('gallery_ite')}")
            li.active ui-sref-active="active"
              a.ng-binding href="#gallery_items"
                | {{ I18n.t('headers.gallery_items') }}
            li.active ui-sref-active="active"
              a.ng-binding href="#gallery_item/new"
                | {{ I18n.t('gallery_item.new') }}
