.row.border-bottom.ng-scope
  nav.navbar.navbar-fixed-top role="navigation" style=("margin-bottom: 0")
    .navbar-header
      span minimaliza-sidebar=""
        a.navbar-minimalize.minimalize-styl-2.btn.btn-primary href="" ng-click="minimalize()"
          i.fa.fa-bars
    ul.nav.navbar-top-links.navbar-right
      li
        a ng-click="logout()" href="#"
          i.fa.fa-sign-out
          | Log out