.wrapper.wrapper-content
  .row.animated.fadeInRight
    .col-md-12
      .ibox.float-e-margins
        .ibox-title
          h3
            | {{ I18n.t('headers.gallery_items' ) }}
        .ibox-content
          .pull-left
            #gallery_items-pagination ng-hide="count < 11"
          .pull-right

            button.btn-xs.btn.btn-info ui-sref="new_gallery_item"
              | {{ I18n.t('gallery_item.new') }}

          table.table.table-striped.table-responsive
            thead
              tr
                th
                  | {{ I18n.t('gallery_item.fields.image') }}
                th
                  | {{ I18n.t('gallery_item.fields.description') }}
                th
                  | Created At
                th
                  | Actions
            tbody
              tr ng-repeat="gallery_item in gallery_items"
                td
                  img ng-src="{{gallery_item.image}}" style="height: 150px"
                td
                  | {{ gallery_item.description }}
                td
                  | {{ gallery_item.created_at }}
                td.text-right
                  a.btn-xs.btn.btn-warning.btn-outline> href="#gallery_item/{{gallery_item.id}}/edit"
                    | {{ I18n.t('actions.edit') }}
                  a.btn-xs.btn.btn-danger.btn-outline ng-click="destroy(gallery_item.id)"
                    | {{ I18n.t('actions.delete') }}
