.wrapper.wrapper-content
  .row.animated.fadeInRight
    .col-md-12
      .ibox.float-e-margins
        .ibox-title
          h2
            | {{ gallery_item.image }}
        .ibox-content

          .form-group
            .row
              .col-lg-2
                label.control-label
                  | {{ I18n.t('gallery_item.fields.image') }}:
              .col-lg-10
                img ng-src="{{ gallery_item.image.url }}" style="max-width: 100%"
            .hr-line-dashed

          .form-group
            .row
              .col-lg-2
                label.control-label
                  | {{ I18n.t('gallery_item.fields.description') }}:
              .col-lg-10
                p.form-control-static
                  | {{ gallery_item.description }}
            .hr-line-dashed

          .form-group
            .row
              .col-lg-2
                label.control-label
                  | {{ I18n.t('gallery_item.fields.created_at') }}:
              .col-lg-10
                p.form-control-static
                  | {{ gallery_item.created_at }}
            .hr-line-dashed

          .form-group
            .row
              .col-lg-2
                label.control-label
                  | {{ I18n.t('gallery_item.fields.updated_at') }}:
              .col-lg-10
                p.form-control-static
                  | {{ gallery_item.updated_at }}
            .hr-line-dashed

