.wrapper.wrapper-content
  .row.animated.fadeInRight
    .col-md-12
      .ibox.float-e-margins
        .ibox-title
          h3
            | {{ I18n.t('headers.orders' ) }}
        .ibox-content
          .pull-left
            #orders-pagination ng-hide="count < 11"
          .pull-right

            button.btn-xs.btn.btn-info ui-sref="new_order"
              | {{ I18n.t('order.new') }}

          table.table.table-striped.table-responsive
            thead
              tr
                th
                  | {{ I18n.t('order.fields.name') }}
                th
                  | {{ I18n.t('order.fields.phone_number') }}
                th
                  | {{ I18n.t('order.fields.email') }}
                th
                  | {{ I18n.t('order.fields.what_are_you_interested_in') }}
                th
                  | {{ I18n.t('order.fields.comment') }}
                th
                  | Created At
                th
                  | Actions
            tbody
              tr ng-repeat="order in orders"
                td
                  | {{ order.name }}
                td
                  | {{ order.phone_number }}
                td
                  | {{ order.email }}
                td
                  | {{ order.what_are_you_interested_in }}
                td
                  | {{ order.comment }}
                td
                  | {{ order.created_at }}
                td.text-right

                  a.btn-xs.btn.btn-info.btn-outline href="#order/{{order.id}}"
                    | {{ I18n.t('actions.view') }}

                  a.btn-xs.btn.btn-warning.btn-outline href="#order/{{order.id}}/edit"
                    | {{ I18n.t('actions.edit') }}


                  a.btn-xs.btn.btn-danger.btn-outline ng-click="destroy(order.id)"
                    | {{ I18n.t('actions.delete') }}
